<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
        .plus_button{
            background-color: rgb(0, 110, 255);
            color: white;
            border :none;
            border-radius: 5px;
            padding: 7px 10px;
        }
        .plus_button:hover{
            background-color: rgb(0, 80, 200);
            cursor: pointer;
        }

        .green_button{
            margin-left: 10px;
            background-color: rgb(20, 177, 57);
            color: white;
            border :none;
            border-radius: 5px;
            padding: 7px 10px;
        }
        .green_button:hover{
            background-color: rgb(0, 150, 0);
            cursor: pointer;
        }
        .num_size{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>클릭 시 숫자 증가</h1>
    <p id="num" class="num_size">0</p>
    <button class = "plus_button" id="plus">수 증가</button>
    <button class = "green_button" id = "forwarding">전송</button>
    <script src="../ static/index.js"></script>
</body>
</html>